cds.requires.db.kind=postgres
cds.requires.db.impl=@cap-js/postgres
cds.requires.db.model=db

cds.requires.db.credentials.host=ep-ancient-cell-acc6s302-pooler.sa-east-1.aws.neon.tech
cds.requires.db.credentials.port=5432
cds.requires.db.credentials.user=neondb_owner
cds.requires.db.credentials.password=npg_go1THFVISj4M
cds.requires.db.credentials.database=neondb
cds.requires.db.credentials.ssl=true

NODE_ENV=production